views/index.html
<!DOCTYPE html><html><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="celebrities, celebrity, star, birthday, keanu reeves, cameron diaz, britney spears, justin timberlake"><meta name="description" content="Who has the same birthday as you? Find out the answer and much more."><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><script src="/javascripts/global.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/javascripts/googlewebfonts.js"></script></head><body><div class="container"></div><h1></h1><p>Welcome to <div class="row"><div class="col-sm-8"><!-- CELEBRITY LIST--><h2>Celebrity List</h2><div id="celebList"><table><thead><th>Name</th><th>Birthdate</th><th>Delete?</th></thead><tbody></tbody></table></div><!-- /USER LIST--><!-- USER INFO--><div id="userInfo"><h2>Celebrity Details</h2><p><strong>Name:</strong> <span id='celebrityInfoFirstName'></span> <span id='celebrityInfoLastName'></span><br><strong>Birthdate:</strong> <span id='celebrityInfoBirthdate'></span></p></div><!-- /USER INFO--><p><a href="celebrities/">List all celebrities</a></p><p><a href="celebrities/add">Add a new celebrity</a></p></div><div class="col-sm-4"><p>Welcome to the Celebrity Age Machine! Please use the handy celebrity finder above, or one of our preset searches, to locate age information for over 3,000 celebrities. Don't see someone who you think should be included? Let us know!</p><div id="searchbox"><h1>Search</h1></div></div></div></p><div class="row"><div class="col-sm-12"><p>copyright &copy; 2014 Celebrity Age Machine</p></div></div></body></html>

views/index.jade
extends layout

block content
    .container
    h1= title
    p Welcome to #{title}
        .row
            .col-sm-8
                // CELEBRITY LIST
                h2 Celebrity List
                #celebList
                    table
                        thead
                            th Name
                            th Birthdate
                            th Delete?
                        tbody
                // /USER LIST
                // USER INFO
                #userInfo
                   h2 Celebrity Details
                   p
                       strong Name:
                       |  <span id='celebrityInfoFirstName'></span> <span id='celebrityInfoLastName'></span>
                       br
                       strong Birthdate:
                       |  <span id='celebrityInfoBirthdate'></span>
                // /USER INFO

                p
                    a(href="celebrities/")= "List all celebrities"
                p
                    a(href="celebrities/add")= "Add a new celebrity"
            .col-sm-4
                p Welcome to the Celebrity Age Machine! Please use the handy celebrity finder above, or one of our preset searches, to locate age information for over 3,000 celebrities. Don't see someone who you think should be included? Let us know!
                include includes/search.jade
